{
  "name": "genie",
  "version": "0.0.0",
  "private": true,
  "description": "This file is for devDependencies only. Use bower.json for actual library information.",
  "homepage": "https://github.com/kentcdodds/genie",
  "authors": [
    "Kent C. Dodds <kent@doddsfamily.us>"
  ],
  "scripts": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "latest",
    "grunt-mocha": "~0.4.6",
    "mocha": "~1.14.0",
    "chai": "~1.8.1",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-bumpup": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0",
    "autodoc": "~0.5.5"
  }
}
